# Nginx
NGINX_PORT=3006

# Chats service
CHATS_SERVICE_FORBIDDEN_TITLES=PassimX

# Notifications service
NOTIFICATION_SERVICE_SOCKET_ID_SECRET=example

# Kafka
KAFKA_HOST=kafka
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093

# Postgres
PG_PORT=5450
PG_DATABASE=secrets
PG_USERNAME=secrets
PG_PASSWORD=secrets