# Nginx
NGINX_PORT=8080

# Chats service
CHATS_SERVICE_APP_PORT=6020
CHATS_SERVICE_KAFKA_GROUP_ID=chat-service
CHATS_SERVICE_FORBIDDEN_TITLES=PassimX,A

# Notifications service
NOTIFICATION_SERVICE_KAFKA_GROUP_ID=notifications-service
NOTIFICATION_SERVICE_APP_PORT=7021
NOTIFICATION_SERVICE_SOCKET_PORT_NOTIFICATIONT=7022
NOTIFICATION_SERVICE_SOCKET_ID_SECRET=example

# Files service
FILES_SERVICE_APP_PORT=6030

# Kafka
KAFKA_HOST=kafka
KAFKA_IS_CONNECT=true
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093

# Postgres
PG_PORT=5450
PG_DATABASE=secrets
PG_USERNAME=secrets
PG_PASSWORD=secrets
PG_HOST=postgres
PG_MIGRATIONS_RUN=true
PG_LOGGING=false

# redis
REDIS_PORT=6379
REDIS_HOST=redis

# Swagger
SWAGGER_IS_WRITE_CONFIG=false
SWAGGER_PATH=documentations