# Postgres
PG_PORT=5450
PG_DATABASE=secrets
PG_USERNAME=secrets
PG_PASSWORD=secrets

# Chats service
APP_HOST=0.0.0.0
APP_PORT=6020
APP_KAFKA_GROUP_ID_CHAT_SERVICE=chat-service
PG_HOST=postgres
PG_MIGRATIONS_RUN=true
FORBIDDEN_TITLES=PassimX,A

# Notifications service
APP_HOST_NOTIFICATION=0.0.0.0
APP_KAFKA_GROUP_ID_NOTIFICATION=notifications-service
APP_PORT_NOTIFICATION=7021
SOCKET_PORT_NOTIFICATION=7022
SOCKET_ID_SECRET=example

# Files service
APP_HOST_FILES=0.0.0.0
APP_PORT_FILES=6030

# Kafka
KAFKA_HOST=kafka
KAFKA_IS_CONNECT=true
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093

# redis
REDIS_PORT=6379
REDIS_HOST=redis
